PORT={{port}}
MODE={{mode}} # develop or production

POSTGRES_USER={{postgres_user}}
POSTGRES_PASSWORD={{postgres_password}}
POSTGRES_HOST={{postgres_host}}
POSTGRES_PORT={{postgres_port}}
POSTGRES_DB={{postgres_db}}

JWT_SECRET={{secret}}
JWT_EXPIRES_IN_HOURS={{expire_time}}

FILES_PATH={{static_files}}

GOOGLE_CLIENT_ID={{client_id}}
GOOGLE_CLIENT_SECRET={{client_secret}}
GOOGLE_REDIRECT_URL={{redirect_url}}
